<html>
<head>
    <title>Harmonix</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #1A1A1A;
            color: white;
        }
        .container {
            max-width: 900px;
            padding-top: 5%;

        }
        .card {
            background: linear-gradient(145deg, #232323, #1A1A1A);
            border: none;
            border-radius: 25px;
            box-shadow: 0 0 20px #347bff;
        }
        .card-header {
            background-color: transparent;
            border-bottom: none;
        }
        .card-body {
            padding: 2rem;
        }
        .btn-primary {
            background-color: #347bff;
            border: none;
            border-radius: 50px;
            
        }
        .btn-primary:hover {
            background-color: #347bff;
        }
        .form-control {
            background-color: transparent;
            border-color: whitesmoke;
            color: white;
            
        }
        .form-control::placeholder {
            color: #ADB5BD;
        }
        .form-control:focus {
            box-shadow: none;
            color: white;
            background-color: #1A1A1A;
        }
        .form-label{
            color: #FFFFFF;
        }
        .card-title {
            color: white; /* Ensure the text is white */
            font-weight: bold; /* Make the text bold */
        }
        .audio-player {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
        .audio-player audio {
            width: 100%;
            outline: none;
        }
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #347bff;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }
        .slider:hover {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #FFFFFF;
            cursor: pointer;
            box-shadow: 0 0 10px #347bff;
        }
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #FFFFFF;
            cursor: pointer;
            box-shadow: 0 0 10px #347bff;
        }
        .download-icon {
            color: #347bff;
            font-size: 24px;
            margin-left: 10px;
            cursor: pointer;
        }
        #loader{
            display: none;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4 "><b>Text to Music Generator</b></h1>
        <p class="text-center mb-5">Generate music based off of just lyrics. First describe the style of music you want to hear and we'll generate lyrics to get you started, or write your own from scratch. Either way, when you're ready just hit Generate Music!</p>
        <div class="card mx-auto mb-5">
            <div class="card-header">
            </div>
            <div class="card-body">
                <h4 class="card-title mb-4">Describe the style of music you'd like to hear!</h4>
                <div class="mb-3">
                    <textarea class="form-control" id="description" rows="3" placeholder="For example: Melodic metal music with a crescendo."></textarea>
                </div>

                <div class="mb-5">
                    <label for="temperatureSlider" class="form-label">Temperature for Lyrics (0-1)</label>
                    <input type="range" class="slider" id="temperatureSlider" min="0" max="10" value="5">
                </div>

                <div class="d-grid gap-2 mb-5">
                    <button class="btn btn-primary" id="generateLyricsButton" type="button">
                        <b>Generate Lyrics</b> <i class="fas fa-rocket"></i>
                    </button>
                </div>

                <h4 class="card-title mb-4">Generated Lyrics</h4>
                <div class="mb-3">
                    <textarea class="form-control" id="generated-lyrics" rows="3" placeholder="generated lyrics will appear here for you to edit, or just enter your own now."></textarea>
                </div>

                <div class="d-grid gap-2">
                    <button class="btn btn-primary" id="generateMusicButton" type="button">
                        <b>Generate Music</b> <i class="fas fa-rocket"></i>
                    </button>
                </div>
            </div>
        </div>

        
        <div id="loader" class="text-center">
            <div class="spinner-grow text-warning" style="width: 8rem; height: 8rem;" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
            <br>
            <br>
            <h6>Generating your Music....................</h6>
        </div>
        <div class="audio-player" id="audioPlayer">
            <h4 class="text-center mb-3">AI Generated Music Below</h4>
            <div class="row">
                <div class="col-sm-12">
                    <div id="waveform"></div>
                </div>
                <div class="col-sm-1 pt-3 d-none">
                    <div class="text-end mt-4">
                        <a href="" id="downloadLink" class="download-icon" download>
                            <i class="fas fa-download"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        var wavesurfer = WaveSurfer.create({
            container: '#waveform',
            waveColor: 'violet',
            progressColor: 'purple',
            cursorColor: 'navy'
        });

        document.getElementById('generateLyricsButton').addEventListener('click', async function() {
            const prompt = document.getElementById('description').value.trim();
            const temperature = document.getElementById('temperatureSlider').value;
            const generated_lyrics = document.getElementById('generated-lyrics');
            
            if (!prompt) {
                Swal.fire({
                    text: "Please enter a description for the music generation.",
                    icon: "error"
                });
            return; // Stop the function from proceeding further
            }

            const formData = new FormData();
            formData.append('prompt', prompt);
            formData.append('temperature', temperature);

            try {
                loader.style.display = "block";
                const response = await fetch('/generate-lyrics', {
                    method: 'POST',
                    body: formData,
                });

                if (response.ok) {
                    const data = await response.json();
                    generated_lyrics.value = data.lyrics;
                } else {
                    throw new Error('Failed to generate lyrics');
                }

                } catch (error) {
                    console.error('Failed to fetch:', error);
                    Swal.fire({
                        text: "An error occurred while generating lyrics.",
                        icon: "error"
                    });
                } finally {
                    loader.style.display = "none";
                }
            
        });

        document.getElementById('generateMusicButton').addEventListener('click', async function() {
            const generated_lyrics = document.getElementById('generated-lyrics').value.trim();
            const loader = document.getElementById('loader');
    

            if (!generated_lyrics) {
                Swal.fire({
                    text: "Please enter a description for the music generation.",
                    icon: "error"
                });
            return; // Stop the function from proceeding further
        }

            const formData = new FormData();
            formData.append('generated_lyrics', generated_lyrics);

            try {
                loader.style.display = "block";
                const response = await fetch('/generate-music', {
                    method: 'POST',
                    body: formData,
                });
                if (response.ok) {
                    const result = await response.json();
                    const audioPlayer = document.getElementById('audioPlayer');
                    const downloadLink = document.getElementById('downloadLink');
                    
                    // Update the audio source and download link
                    // audioPlayer.querySelector('source').src = result.url; // Assuming 'url' is the key in your JSON response containing the music file URL
                    // audioPlayer.querySelector('audio').load();
                    wavesurfer.load(result.url);
                    audioPlayer.style.display = 'block';
                    
                    downloadLink.href = result.url;
                } else {
                    console.error('Server returned an error response');
                }

            } catch (error) {
                console.error('Failed to fetch:', error);
            }
            loader.style.display = 'none';
        });
        // Play the audio when it's ready
        wavesurfer.on('ready', function() {
            wavesurfer.play();
        });
    </script>
</body>
</html>